# Softuni-WebProject

./: LICENSE  README.md
FitnessDiary/FitnessDiary/: FitnessDiary.csproj  Program.cs  appsettings.json
FitnessDiary/FitnessDiary/Controllers/: AccountController.cs  AccountController1.cs  ArticleController.cs  DiaryController.cs  FoodController.cs  HomeController.cs  RecepieController.cs  RecipeController.cs  WorkoutController.cs
FitnessDiary/FitnessDiary/Controllers/Api/: StatisticsApiController.cs
FitnessDiary/FitnessDiary/Data/: ApplicationDbContext.cs
FitnessDiary/FitnessDiary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FitnessDiary/FitnessDiary/Extensions/: ClaimsPrincipalExtension.cs  FitnessDiaryServiceCollectionExtension.cs
FitnessDiary/FitnessDiary/ModelBinders/: DoubleModelBinder.cs  DoubleModelBinderProvider.cs
FitnessDiary/FitnessDiary/Models/: AllArticlesQueryModel.cs  AllFoodsQueryModel.cs  ErrorViewModel.cs
FitnessDiary/FitnessDiary/Properties/: launchSettings.json
FitnessDiary/FitnessDiary/Views/: _ViewImports.cshtml
FitnessDiary/FitnessDiary/Views/Account/: Register.cshtml
FitnessDiary/FitnessDiary/Views/Article/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
FitnessDiary/FitnessDiary/Views/Diary/: AddFromDatabase.cshtml  AddRecipe.cshtml  Index.cshtml  Statistics.cshtml
FitnessDiary/FitnessDiary/Views/Food/: Add.cshtml  All.cshtml  Edit.cshtml  Mine.cshtml
FitnessDiary/FitnessDiary/Views/Home/: Index.cshtml
(+253 files in other folders)
